spring.data.mongodb.uri=${MONGO_URI}
spring.web.resources.static-locations=classpath:/public/angular/

provisioning.url=https://provisioning-backend.azurewebsites.net/api/v1/virtualenvironments/verification
provisioning.token=UnternehmenB
